{
  "name": "@oh/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@stripe/stripe-js": "^8.5.3",
    "lottie-react": "^2.4.1",
    "next": "16.0.7",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "typescript": "^5"
  }
}
