{
  "name": "oh-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "db:push": "pnpm --filter @oh/db prisma db push",
    "db:studio": "pnpm --filter @oh/db prisma studio",
    "dev": "rm -rf apps/web/.next apps/web/.clerk && pnpm --filter @oh/web dev",
    "build": "pnpm --filter @oh/web build",
    "start": "pnpm --filter @oh/web start",
    "api:dev": "pnpm --filter @oh/api dev",
    "admin:dev": "rm -rf apps/admin/.next apps/admin/.clerk && pnpm --filter @oh/admin dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "typescript": "^5.9.3"
  }
}